@baseUrl = http://localhost:3333

# @name register_subscription
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Kanye West",
  "email": "kanye-west@email.com",
  "event_id": "evt_01j8fs57a9e7wb761ttynfqv4r"
}

###

# @name generate_referral_link
POST {{baseUrl}}/generate-referral-link
Content-Type: application/json

{
  "email": "kanye-west@email.com",
  "event_id": "evt_01j8fs57a9e7wb761ttynfqv4r"
}

### 

# @name handle_referral_link
GET {{baseUrl}}/referral?token=1c9d7af746dc51d5dd279f639376c230&event_id=evt_01j8fs57a9e7wb761ttynfqv4r

### 

# @name register_subscription_by_referral_link
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Garbini",
  "email": "travis-scott@email.com",
  "event_id": "evt_01j8fs57a9e7wb761ttynfqv4r",
  "referral_link_token": "1c9d7af746dc51d5dd279f639376c230"
}