@baseUrl = http://localhost:3333

# @name register_subscription
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Kanye West",
  "email": "kanye-west@email.com",
  "event_id": "evt_01j8gegk5hern8j4xfrrz108s3"
}

###

# @name generate_referral_link
POST {{baseUrl}}/generate-referral-link
Content-Type: application/json

{
  "email": "don-liver@email.com",
  "event_id": "evt_01j8gegk5hern8j4xfrrz108s3"
}

### 

# @name handle_referral_link
GET {{baseUrl}}/referral?token=62c7027e87b5adcdf39495dcfceb8850&event_id=evt_01j8gegk5hern8j4xfrrz108s3

###

# @name handle_referral_link_stats
GET {{baseUrl}}/referral/stats?token=b608f60a1b406de665d70e7a72a3b023&event_id=evt_01j8gegk5hern8j4xfrrz108s3

### 

# @name register_subscription_by_referral_link
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Don Toliver",
  "email": "don-liver@email.com",
  "event_id": "evt_01j8gegk5hern8j4xfrrz108s3",
  "referral_link_token": "b608f60a1b406de665d70e7a72a3b023"
}