@baseUrl = http://localhost:3333

# @name register_subscription
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Kanye West",
  "email": "kanye-west@email.com",
  "event_id": "evt_01j8g1xm24faesgvq0v9wzq741"
}

###

# @name generate_referral_link
POST {{baseUrl}}/generate-referral-link
Content-Type: application/json

{
  "email": "kanye-west@email.com",
  "event_id": "evt_01j8g1xm24faesgvq0v9wzq741"
}

### 

# @name handle_referral_link
GET {{baseUrl}}/referral?token=b605e729a1e592efdd9e458f804322e4&event_id=evt_01j8g1xm24faesgvq0v9wzq741

###

# @name handle_referral_link_stats
GET {{baseUrl}}/referral/stats?token=b605e729a1e592efdd9e458f804322e4&event_id=evt_01j8g1xm24faesgvq0v9wzq741

### 

# @name register_subscription_by_referral_link
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Garbini",
  "email": "travis-scott@email.com",
  "event_id": "evt_01j8g1xm24faesgvq0v9wzq741",
  "referral_link_token": "b605e729a1e592efdd9e458f804322e4"
}