@baseUrl = http://localhost:3333

# @name register_subscription
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Travis SCott",
  "email": "travis.scott@x.com",
  "event_id": "evt_01j8fk71ypfp09pvgrv197x4x7"
}

###

# @name generate_referral_link
POST {{baseUrl}}/generate-referral-link
Content-Type: application/json

{
  "email": "travis.scott@x.com",
  "event_id": "evt_01j8fk71ypfp09pvgrv197x4x7"
}

### 

# @name handle_referral_link
GET {{baseUrl}}/referral?token=3a29f83df4193c610e72ccf15e6b3c55&event_id=evt_01j8fk71ypfp09pvgrv197x4x7

### 

# @name register_subscription_by_referral_link
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Garbini",
  "email": "travis-scottt@email.com",
  "event_id": "evt_01j8fk71ypfp09pvgrv197x4x7",
  "referral_link_token": "5f3935607ca3dfa5056496320c5edb99"
}