@baseUrl = http://localhost:3333

# @name register_subscription
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Luiz Henrique",
  "email": "luiz-henrique@email.com",
  "event_id": "evt_01j8ggpztgfa79vz2am2advb7c"
}

###

# @name generate_referral_link
POST {{baseUrl}}/generate-referral-link
Content-Type: application/json

{
  "email": "luiz-garbini@email.com",
  "event_id": "evt_01j8ggpztgfa79vz2am2advb7c"
}

### 

# @name handle_referral_link
GET {{baseUrl}}/referral?token=4aac79f96dac0b19530d3f5e99da76b2&event_id=evt_01j8ggpztgfa79vz2am2advb7c

###

# @name handle_referral_link_stats
GET {{baseUrl}}/referral/stats?token=91ad92793a2257790b432e34a78820f0&event_id=evt_01j8ggpztgfa79vz2am2advb7c

### 

# @name register_subscription_by_referral_link
POST {{baseUrl}}/subscription
Content-Type: application/json

{
  "name": "Diego Schell Fernandes",
  "email": "diego-schell@email.com",
  "event_id": "evt_01j8ggpztgfa79vz2am2advb7c",
  "referral_link_token": "4aac79f96dac0b19530d3f5e99da76b2"
}